<view class="content">
  <view class="mine-top">
    <view  bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>

  <view class="warp">  <!-- ?title={{item.title}}&id={{item.id}} -->
    <navigator url="/pages/activities/activities" class="item" >我的活动</navigator>
    <navigator url="/pages/activities/activities" class="item" >历史活动</navigator>
    <navigator url="/pages/admin-list/admin-list" class="item last" >管理员列表</navigator>
  </view>

</view>

<view class="kefu">
  <contact-button type="default-light" size="20" session-from="weapp"></contact-button>
</view>